{
    "version": "2.0.1",
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "short_name": "__MSG_appShortName__",
    "description": "__MSG_appDesc__",
    "author": "Smiti Patil, Pravin Sharma, Akshay yellaram, Ankit Singh",
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "default_locale": "en",
    "icons": {
      "128": "img/icon128.png",
      "16": "img/icon16.png",
      "32": "img/icon32.png",
      "96": "img/icon96.png"
    },
    "offline_enabled": false,
    "background": {
      "scripts": ["js/background.js"]
    },
    "browser_action": {
      "default_icon": "img/icon38.png",
      "default_popup": "html/popup.html",
      "default_title": "Ape-x"
    },
    "content_scripts": [
      {
        "js": ["js/endScript.js"],
        "matches": ["http://*/*", "https://*/*"],
        "run_at": "document_start"
      }
    ]
  }
  