{
   "appDesc": {
      "description": "The description of the application, displayed in the web store.",
      "message": "A Rule-Based phishing attack detector for Online web sites"
   },
   "appName": {
      "description": "The title of the application, displayed in the web store.",
      "message": "Ape-x - Advanced Phising Protection"
   },
   "appShortName": {
      "description": "The short title of the application, displayed in the web store.",
      "message": "Ape-x"
   }
}